[0m[[0m[31merror[0m] [0m[0m/home/iarun/Documents/CSE512/project/p1/CSE512-Project-Phase1-Template-master/src/main/scala/cse512/SpatialQuery.scala:43:114: not found: value pointStr1[0m
[0m[[0m[31merror[0m] [0m[0m    spark.udf.register("ST_Within",(pointString1:String, pointString2:String, distance:Double)=>((ST_Within_Impl(pointStr1, pointStr2, dist))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/iarun/Documents/CSE512/project/p1/CSE512-Project-Phase1-Template-master/src/main/scala/cse512/SpatialQuery.scala:43:125: not found: value pointStr2[0m
[0m[[0m[31merror[0m] [0m[0m    spark.udf.register("ST_Within",(pointString1:String, pointString2:String, distance:Double)=>((ST_Within_Impl(pointStr1, pointStr2, dist))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/iarun/Documents/CSE512/project/p1/CSE512-Project-Phase1-Template-master/src/main/scala/cse512/SpatialQuery.scala:43:136: not found: value dist[0m
[0m[[0m[31merror[0m] [0m[0m    spark.udf.register("ST_Within",(pointString1:String, pointString2:String, distance:Double)=>((ST_Within_Impl(pointStr1, pointStr2, dist))))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/iarun/Documents/CSE512/project/p1/CSE512-Project-Phase1-Template-master/src/main/scala/cse512/SpatialQuery.scala:60:113: not found: value pointStr1[0m
[0m[[0m[31merror[0m] [0m[0m    spark.udf.register("ST_Within",(pointString1:String, pointString2:String, distance:Double)=>(ST_Within_Impl(pointStr1, pointStr2, dist)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/iarun/Documents/CSE512/project/p1/CSE512-Project-Phase1-Template-master/src/main/scala/cse512/SpatialQuery.scala:60:124: not found: value pointStr2[0m
[0m[[0m[31merror[0m] [0m[0m    spark.udf.register("ST_Within",(pointString1:String, pointString2:String, distance:Double)=>(ST_Within_Impl(pointStr1, pointStr2, dist)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/iarun/Documents/CSE512/project/p1/CSE512-Project-Phase1-Template-master/src/main/scala/cse512/SpatialQuery.scala:60:135: not found: value dist[0m
[0m[[0m[31merror[0m] [0m[0m    spark.udf.register("ST_Within",(pointString1:String, pointString2:String, distance:Double)=>(ST_Within_Impl(pointStr1, pointStr2, dist)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
